<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Ealen.Dotnet.Templates</PackageId>
    <Title>Ealen .NET Templates</Title>
    <Authors>Ealen</Authors>
    <Description>Template API</Description>
    <PackageTags>dotnet;new;templates;API;REST;job;cli;console</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*;templates\**\.*;templates\**\.gitignore;templates\**\.dockerignore" Exclude="templates\**\bin\**;templates\**\obj\**" />
	  <Compile Remove="**\*" />
  </ItemGroup>
</Project>