<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Cqrs.Domain\Dotnet.Cqrs.Domain.csproj" />
    <ProjectReference Include="..\Dotnet.Cqrs.Infrastructure.EventStore\Dotnet.Cqrs.Infrastructure.EventStore.csproj" />
    <ProjectReference Include="..\Dotnet.Cqrs.ReadModel.Mongo\Dotnet.Cqrs.ReadModel.Mongo.csproj" />
  </ItemGroup>
</Project>
