<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.79.4216" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>
</Project>
