<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>0894064e-c7ad-47e2-a053-c0365a2348ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Dawn.Guard" Version="1.12.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	<PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="2.8.0" />

	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.0" />

	<PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
	<PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="3.6.0" />
	<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
	  
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
