<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow.MongoDB" Version="0.79.4216" />
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Cqrs.Domain\Dotnet.Cqrs.Domain.csproj" />
  </ItemGroup>
</Project>
